<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.edaakyil</groupId>
    <artifactId>DemoFighterGameApp</artifactId>
    <version>1.0.0</version>

    <repositories>
        <repository>
            <id>javaapp1-nov-2023-maven-repo</id>
            <url>https://raw.github.com/oguzkaran/javaapp1-nov-2023-maven-repo/main</url>
        </repository>

        <repository>
            <id>javaapp1-nov-2023-karandev-maven-repo</id>
            <url>https://raw.github.com/oguzkaran/javaapp1-nov-2023-karandev-maven-repo/main</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.karandev</groupId>
            <artifactId>com-karandev-util-console</artifactId>
            <version>11.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.csystem</groupId>
            <artifactId>org-csystem-util</artifactId>
            <version>12.0.0</version>
        </dependency>
    </dependencies>


</project>